Этот код представляет собой Telegram-бот для отслеживания привычек с использованием базы данных SQLite и библиотеки aiogram. Он позволяет пользователю добавлять привычки, устанавливать время напоминаний, отмечать их выполнение, просматривать статистику и получать напоминания в реальном времени.

1. Импорты и настройка логирования
import asyncio
import logging
import sqlite3
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command


asyncio — для запуска асинхронного цикла событий (фоновая проверка времени напоминаний).

logging — для логирования работы бота (полезно для отладки).

sqlite3 — для работы с локальной базой данных SQLite.

datetime, timedelta — для работы с датой и временем (например, для напоминаний и подсчета streak).

aiogram и его модули — библиотека для создания Telegram-ботов.

Bot — объект бота, через который отправляются сообщения.

Dispatcher — управляет обработкой входящих сообщений и коллбэков.

Message, CallbackQuery — типы входящих сообщений и коллбэков.

InlineKeyboardMarkup, InlineKeyboardButton — для создания интерактивных кнопок.

F — фильтр для callback данных.

Command — фильтр для команд /start и других.

logging.basicConfig(level=logging.INFO)


Настройка логирования на уровень INFO, чтобы видеть полезные сообщения об ошибках и действиях бота.

2. Настройка бота и глобальных переменных
TOKEN = "..."  # Токен вашего бота
bot = Bot(token=TOKEN)
dp = Dispatcher()
DB_FILE = "habits.db"
user_states = {}  # для хранения состояния пользователя


TOKEN — токен вашего Telegram-бота.

bot — объект бота для отправки сообщений.

dp — диспетчер для управления обработкой сообщений и callback’ов.

DB_FILE — имя файла базы данных SQLite.

user_states — словарь для хранения состояния пользователя в процессе взаимодействия (например, ввод названия привычки или времени).

3. Инициализация базы данных
def init_db():
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    # Создание таблицы привычек
    c.execute('''
        CREATE TABLE IF NOT EXISTS habits (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER,
            name TEXT,
            times TEXT,
            UNIQUE(user_id, name)
        )
    ''')
    # Создание таблицы выполнений привычек
    c.execute('''
        CREATE TABLE IF NOT EXISTS completions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            habit_id INTEGER,
            date TEXT
        )
    ''')
    conn.commit()
    conn.close()


Таблица habits хранит привычки пользователей (user_id, название привычки, времена напоминаний).

Таблица completions хранит даты выполнения привычки (habit_id, date).

UNIQUE(user_id, name) гарантирует, что одна и та же привычка не будет добавлена дважды одному пользователю.

4. Функции работы с базой данных
Добавление привычки
def add_habit(user_id, name):
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    try:
        c.execute("INSERT INTO habits (user_id, name, times) VALUES (?, ?, ?)", (user_id, name, ""))
        conn.commit()
    except sqlite3.IntegrityError:
        conn.close()
        return False
    conn.close()
    return True


Добавляет новую привычку пользователя в таблицу habits.

Возвращает False, если такая привычка уже существует.

Установка времени напоминаний
def set_habit_times(user_id, name, times):
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    c.execute("UPDATE habits SET times=? WHERE user_id=? AND name=?", (",".join(times), user_id, name))
    conn.commit()
    conn.close()


Обновляет колонку times (строкой через запятую) для привычки.

Получение списка привычек
def get_habits(user_id):
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    c.execute("SELECT name, times FROM habits WHERE user_id=?", (user_id,))
    data = c.fetchall()
    conn.close()
    return data


Возвращает список привычек пользователя с их временем.

Получение ID привычки
def get_habit_id(user_id, habit_name):
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    c.execute("SELECT id FROM habits WHERE user_id=? AND name=?", (user_id, habit_name))
    habit = c.fetchone()
    conn.close()
    return habit[0] if habit else None


Нужен для работы с выполнениями и удалением привычки.

Отметка выполнения и снятие отметки
def mark_done(user_id, habit_name):
    habit_id = get_habit_id(user_id, habit_name)
    if not habit_id:
        return False
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    today = datetime.now().strftime("%Y-%m-%d")
    c.execute("SELECT id FROM completions WHERE habit_id=? AND date=?", (habit_id, today))
    if c.fetchone():
        conn.close()
        return False
    c.execute("INSERT INTO completions (habit_id, date) VALUES (?, ?)", (habit_id, today))
    conn.commit()
    conn.close()
    return True

def mark_not_done(user_id, habit_name):
    habit_id = get_habit_id(user_id, habit_name)
    if not habit_id:
        return False
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    today = datetime.now().strftime("%Y-%m-%d")
    c.execute("DELETE FROM completions WHERE habit_id=? AND date=?", (habit_id, today))
    conn.commit()
    conn.close()
    return True


mark_done — добавляет запись в таблицу completions для сегодняшней даты.

mark_not_done — удаляет запись за сегодня.

Удаление привычки
def delete_habit(user_id, habit_name):
    habit_id = get_habit_id(user_id, habit_name)
    if not habit_id:
        return False
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    c.execute("DELETE FROM completions WHERE habit_id=?", (habit_id,))
    c.execute("DELETE FROM habits WHERE id=?", (habit_id,))
    conn.commit()
    conn.close()
    return True


Удаляет привычку и все её выполнения.

Получение всех выполнений
def get_completions(user_id):
    conn = sqlite3.connect(DB_FILE)
    c = conn.cursor()
    c.execute("""
        SELECT h.name, c.date
        FROM completions c
        JOIN habits h ON c.habit_id = h.id
        WHERE h.user_id=?
    """, (user_id,))
    data = c.fetchall()
    conn.close()
    return data


Возвращает список всех выполненных привычек с датами, нужен для статистики.

5. Клавиатуры

main_menu() — главная клавиатура с кнопками добавления привычки, списка привычек и статистики.

habits_keyboard(habits) — кнопки для каждой привычки с действиями: выполнить, время, удалить.

reminder_keyboard(habit_name) — кнопки для напоминаний: выполнено / не выполнено.

6. Команды и обработчики
/start
@dp.message(Command("start"))
async def start(msg: Message):
    await msg.answer(
        "🔥 <b>Привет! Это трекер привычек с реальной базой данных SQLite.</b>\nВыбирай действие 👇",
        reply_markup=main_menu(),
        parse_mode="HTML"
    )


Приветствует пользователя и показывает главное меню.

Добавление привычки

ask_habit — спрашивает название привычки.

handle_message — обрабатывает текстовые сообщения:

Название привычки → добавление в БД.

Время напоминаний → валидация формата HH:MM, сохранение в БД.

Список привычек
@dp.callback_query(F.data == "list")
async def list_habits(cb: CallbackQuery):
    ...


Показывает список привычек с клавиатурой действий.

Отметка выполнения

done — отмечает привычку как выполненную.

not_done — снимает отметку.

Удаление привычки

delete — удаляет привычку из базы данных.

Статистика
@dp.callback_query(F.data == "stats")
async def stats(cb: CallbackQuery):
    ...


Выводит streak (серии выполнения привычки подряд).

Показывает следующее запланированное напоминание.

7. Фоновая задача напоминаний
async def reminders():
    while True:
        now = datetime.now().strftime("%H:%M")
        conn = sqlite3.connect(DB_FILE)
        c = conn.cursor()
        c.execute("SELECT user_id, name, times FROM habits")
        data = c.fetchall()
        conn.close()
        for user_id, name, times in data:
            if not times:
                continue
            if now in times.split(","):
                try:
                    await bot.send_message(
                        user_id,
                        f"🔔 Напоминание! Выполни привычку: <b>{name}</b>",
                        reply_markup=reminder_keyboard(name),
                        parse_mode="HTML"
                    )
                except:
                    pass
        await asyncio.sleep(60)


Каждую минуту проверяет, есть ли привычки с текущим временем.

Если есть — отправляет сообщение пользователю с кнопками "Выполнено" / "Не выполнено".

Использует try/except, чтобы не падал бот, если пользователь заблокировал бота.

8. Запуск бота
async def main():
    init_db()
    asyncio.create_task(reminders())
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())


Инициализация базы данных.

Запуск фоновой задачи с напоминаниями.

Запуск polling для получения сообщений и коллбэков от пользователей.

9. Общая структура

Импорты и глобальные переменные → настройка логирования, бота, базы и состояний.

Функции для работы с базой данных → CRUD привычек и отметок.

Клавиатуры → интерактивные кнопки для удобного интерфейса.

Обработчики команд и callback’ов → логика взаимодействия с пользователем.

Фоновая задача → отправка напоминаний в реальном времени.

Запуск бота → старт базы, фоновой задачи и polling.
